# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Move' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Move
  
  #Firebase pods
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'

  #JSQMessaging
  pod 'JSQMessagesViewController'

  #SDWebImage for async file upload
  pod 'SDWebImage'
  
end
